{% extends "layout.html" %}

{% block title %}Analytics - TotalEnc{% endblock %}

{% block extra_css %}
<style>
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        text-align: center;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 1.5rem;
        background-color: white;
        transition: transform 0.3s;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-card .stat-value {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }
    
    .stat-card .stat-title {
        font-size: 1rem;
        color: #6c757d;
        margin-bottom: 0;
    }
    
    .stat-card .stat-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row" id="analyticsPage">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('admin.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin.blog_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>Blog Management
                </a>
                <a href="{{ url_for('admin.user_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
                <a href="{{ url_for('analytics.index') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                <a href="{{ url_for('admin.website_integration') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-code me-2"></i>Website Integration
                </a>
                <a href="{{ url_for('admin.query_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-question-circle me-2"></i>Query Management
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-chart-line me-2"></i>Analytics Dashboard</h2>
            <p class="lead">View detailed statistics and performance metrics for your blog platform.</p>
            
            <!-- Key Metrics -->
            <div class="row mt-4">
                <div class="col-md-4 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon text-primary">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="stat-title">Total Blog Posts</div>
                        <div class="stat-value" id="total-posts">
                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon text-success">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-title">Total Users</div>
                        <div class="stat-value" id="total-users">
                            <div class="spinner-border spinner-border-sm text-success" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon text-info">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-title">Total Views</div>
                        <div class="stat-value" id="total-views">
                            <div class="spinner-border spinner-border-sm text-info" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- SEO Metrics -->
            <div class="row mt-3">
                <div class="col-md-4 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon text-success">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="stat-title">Highest SEO Rating</div>
                        <div class="stat-value" id="highest-seo">
                            <div class="spinner-border spinner-border-sm text-success" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon text-danger">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="stat-title">Lowest SEO Rating</div>
                        <div class="stat-value" id="lowest-seo">
                            <div class="spinner-border spinner-border-sm text-danger" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="stat-card">
                        <div class="stat-icon text-warning">
                            <i class="fas fa-equals"></i>
                        </div>
                        <div class="stat-title">Average SEO Rating</div>
                        <div class="stat-value" id="average-seo">
                            <div class="spinner-border spinner-border-sm text-warning" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row mt-4">
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-chart-line me-1"></i>Blog Post Views (Last 30 Days)
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="viewsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>New Users (Last 4 Weeks)
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="usersChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-chart-pie me-1"></i>Post Status Distribution
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="statusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>SEO Rating Distribution
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="seoDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Error Message (hidden by default) -->
            <div id="chartsErrorMessage" class="alert alert-danger mt-4 d-none">
                <i class="fas fa-exclamation-circle me-2"></i>
                There was an error loading the analytics data. Please try refreshing the page.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
{% endblock %}
