{% extends "layout.html" %}

{% block title %}Website Integration - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('admin.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin.blog_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>Blog Management
                </a>
                <a href="{{ url_for('admin.user_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
                <a href="{{ url_for('analytics.index') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                <a href="{{ url_for('admin.website_integration') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-code me-2"></i>Website Integration
                </a>
                <a href="{{ url_for('admin.query_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-question-circle me-2"></i>Query Management
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-code me-2"></i>Website Integration</h2>
            <p class="lead">Integrate TotalEnc blog content into your existing websites with these easy-to-use code snippets.</p>
            
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-puzzle-piece me-1"></i>Integration Options
                </div>
                <div class="card-body">
                    <p>Choose the integration method that works best for your website:</p>
                    <div class="list-group mb-3">
                        <a href="#iframe-integration" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">Iframe Embedding</h5>
                                <p class="mb-1 text-muted">Embed your blog directly in an iframe on any page.</p>
                            </div>
                            <span class="badge bg-primary rounded-pill">Simple</span>
                        </a>
                        <a href="#javascript-integration" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">JavaScript Widget</h5>
                                <p class="mb-1 text-muted">Use our JavaScript widget to display your latest posts.</p>
                            </div>
                            <span class="badge bg-success rounded-pill">Recommended</span>
                        </a>
                        <a href="#api-integration" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">API Integration</h5>
                                <p class="mb-1 text-muted">Fetch posts programmatically using our simple API.</p>
                            </div>
                            <span class="badge bg-info rounded-pill">Advanced</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Iframe Integration -->
            <div class="card mb-4" id="iframe-integration">
                <div class="card-header">
                    <i class="fas fa-window-maximize me-1"></i>Iframe Embedding
                </div>
                <div class="card-body">
                    <p>Copy and paste this code into any HTML page to embed your entire blog:</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <pre class="mb-0"><code>&lt;iframe src="{{ request.url_root }}" width="100%" height="800" frameborder="0"&gt;&lt;/iframe&gt;</code></pre>
                    </div>
                    
                    <button class="btn btn-primary" id="copy-iframe-btn" 
                            onclick="copyToClipboard('&lt;iframe src=\'{{ request.url_root }}\' width=\'100%\' height=\'800\' frameborder=\'0\'&gt;&lt;/iframe&gt;', 'copy-iframe-btn')">
                        <i class="fas fa-copy me-1"></i>Copy Code
                    </button>
                    
                    <div class="mt-3">
                        <h6>Customize:</h6>
                        <ul>
                            <li>Adjust the <code>width</code> and <code>height</code> values to fit your layout.</li>
                            <li>Add <code>scrolling="no"</code> to disable scrollbars (not recommended for full blog).</li>
                            <li>Add <code>loading="lazy"</code> to improve page load performance.</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> Using an iframe is the simplest method, but has some limitations with responsive design and SEO.
                    </div>
                </div>
            </div>
            
            <!-- JavaScript Widget -->
            <div class="card mb-4" id="javascript-integration">
                <div class="card-header">
                    <i class="fab fa-js me-1"></i>JavaScript Widget
                </div>
                <div class="card-body">
                    <p>Add this code to your HTML page to display your latest blog posts:</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <pre class="mb-0"><code>&lt;div id="totalenc-blog-widget"&gt;&lt;/div&gt;
&lt;script src="{{ request.url_root }}static/js/widget.js" data-posts="5" data-show-images="true"&gt;&lt;/script&gt;</code></pre>
                    </div>
                    
                    <button class="btn btn-primary" id="copy-js-btn" 
                            onclick="copyToClipboard('&lt;div id=\'totalenc-blog-widget\'&gt;&lt;/div&gt;\n&lt;script src=\'{{ request.url_root }}static/js/widget.js\' data-posts=\'5\' data-show-images=\'true\'&gt;&lt;/script&gt;', 'copy-js-btn')">
                        <i class="fas fa-copy me-1"></i>Copy Code
                    </button>
                    
                    <div class="mt-3">
                        <h6>Available Options:</h6>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Attribute</th>
                                    <th>Description</th>
                                    <th>Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>data-posts</code></td>
                                    <td>Number of posts to display</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td><code>data-show-images</code></td>
                                    <td>Whether to show featured images</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td><code>data-show-excerpt</code></td>
                                    <td>Whether to show post excerpts</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td><code>data-theme</code></td>
                                    <td>Widget theme (light, dark, or custom)</td>
                                    <td>light</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="alert alert-success mt-3">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Recommended:</strong> This method provides the best balance of ease-of-use and customization.
                    </div>
                </div>
            </div>
            
            <!-- API Integration -->
            <div class="card mb-4" id="api-integration">
                <div class="card-header">
                    <i class="fas fa-cogs me-1"></i>API Integration
                </div>
                <div class="card-body">
                    <p>For advanced users, you can fetch blog posts programmatically using our API:</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <pre class="mb-0"><code>GET {{ request.url_root }}api/posts
GET {{ request.url_root }}api/posts/{id}
GET {{ request.url_root }}api/posts/latest?count=5</code></pre>
                    </div>
                    
                    <p class="mt-3">Example fetch request to get the latest 3 posts:</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <pre class="mb-0"><code>fetch('{{ request.url_root }}api/posts/latest?count=3')
  .then(response => response.json())
  .then(data => {
    // Process the posts
    data.posts.forEach(post => {
      console.log(post.title, post.excerpt);
    });
  })
  .catch(error => console.error('Error fetching posts:', error));</code></pre>
                    </div>
                    
                    <button class="btn btn-primary" id="copy-api-btn" 
                            onclick="copyToClipboard('fetch(\'{{ request.url_root }}api/posts/latest?count=3\')\n  .then(response => response.json())\n  .then(data => {\n    // Process the posts\n    data.posts.forEach(post => {\n      console.log(post.title, post.excerpt);\n    });\n  })\n  .catch(error => console.error(\'Error fetching posts:\', error));', 'copy-api-btn')">
                        <i class="fas fa-copy me-1"></i>Copy Code
                    </button>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> API documentation is available to administrators only. Please ensure your implementation includes proper error handling.
                    </div>
                </div>
            </div>
            
            <!-- Custom CSS -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-paint-brush me-1"></i>Custom Styling
                </div>
                <div class="card-body">
                    <p>Add this CSS to your website to style the embedded blog content:</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <pre class="mb-0"><code>.totalenc-widget {
  font-family: 'Arial', sans-serif;
  max-width: 100%;
  margin: 0 auto;
}

.totalenc-post {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.totalenc-post-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.totalenc-post-meta {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.totalenc-post-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.75rem;
  border-radius: 4px;
}

.totalenc-post-excerpt {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.totalenc-post-link {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #4e42d4;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.85rem;
  transition: background-color 0.3s;
}

.totalenc-post-link:hover {
  background-color: #3730a3;
}</code></pre>
                    </div>
                    
                    <button class="btn btn-primary" id="copy-css-btn" 
                            onclick="copyToClipboard('.totalenc-widget {\n  font-family: \'Arial\', sans-serif;\n  max-width: 100%;\n  margin: 0 auto;\n}\n\n.totalenc-post {\n  margin-bottom: 1.5rem;\n  padding-bottom: 1.5rem;\n  border-bottom: 1px solid #eee;\n}\n\n.totalenc-post-title {\n  font-size: 1.25rem;\n  font-weight: bold;\n  margin-bottom: 0.5rem;\n}\n\n.totalenc-post-meta {\n  font-size: 0.85rem;\n  color: #666;\n  margin-bottom: 0.5rem;\n}\n\n.totalenc-post-image {\n  max-width: 100%;\n  height: auto;\n  margin-bottom: 0.75rem;\n  border-radius: 4px;\n}\n\n.totalenc-post-excerpt {\n  font-size: 0.95rem;\n  line-height: 1.5;\n  margin-bottom: 0.75rem;\n}\n\n.totalenc-post-link {\n  display: inline-block;\n  padding: 0.25rem 0.75rem;\n  background-color: #4e42d4;\n  color: white;\n  text-decoration: none;\n  border-radius: 4px;\n  font-size: 0.85rem;\n  transition: background-color 0.3s;\n}\n\n.totalenc-post-link:hover {\n  background-color: #3730a3;\n}', 'copy-css-btn')">
                        <i class="fas fa-copy me-1"></i>Copy CSS
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
