/* Dark Mode Styles */
body.dark-mode {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --border-color: #333;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

body.dark-mode .navbar {
    background-color: #1e1e1e !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .navbar-brand {
    color: #6058db !important;
}

body.dark-mode .nav-link {
    color: #e0e0e0 !important;
}

body.dark-mode .nav-link:hover {
    color: #6058db !important;
}

body.dark-mode .content-section,
body.dark-mode .card,
body.dark-mode .dashboard-card {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .card-header {
    background-color: #3d348b;
}

body.dark-mode .table {
    color: #e0e0e0;
}

body.dark-mode .table thead th {
    background-color: #3d348b;
    color: #e0e0e0;
}

body.dark-mode .table tbody td {
    border-color: #333;
}

body.dark-mode .table tbody tr:hover {
    background-color: #2c2c2c;
}

body.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #333;
}

body.dark-mode .close {
    color: #e0e0e0;
}

body.dark-mode .dropdown-menu {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .dropdown-item {
    color: #e0e0e0;
}

body.dark-mode .dropdown-item:hover {
    background-color: #2c2c2c;
}

body.dark-mode .form-control {
    background-color: #2c2c2c;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .form-control:focus {
    background-color: #2c2c2c;
    border-color: #6058db;
    color: #e0e0e0;
}

body.dark-mode .btn-light {
    background-color: #2c2c2c;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .btn-light:hover {
    background-color: #3c3c3c;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode footer {
    background-color: #1e1e1e;
    border-top-color: #333;
}

body.dark-mode hr {
    border-color: #333;
}

body.dark-mode .blog-post-meta {
    color: #a0a0a0;
}

body.dark-mode .page-link {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

body.dark-mode .page-item.disabled .page-link {
    background-color: #1e1e1e;
    color: #666;
}

body.dark-mode .page-item.active .page-link {
    background-color: #6058db;
    color: #fff;
}

/* Override TinyMCE editor in dark mode */
body.dark-mode .tox:not(.tox-tinymce-inline) .tox-editor-header {
    background-color: #2c2c2c !important;
}

body.dark-mode .tox .tox-toolbar,
body.dark-mode .tox .tox-toolbar__overflow,
body.dark-mode .tox .tox-toolbar__primary {
    background-color: #2c2c2c !important;
    border-color: #333 !important;
}

body.dark-mode .tox .tox-tbtn {
    color: #e0e0e0 !important;
}

body.dark-mode .tox .tox-edit-area__iframe {
    background-color: #2c2c2c !important;
}

body.dark-mode .mce-content-body {
    background-color: #2c2c2c !important;
    color: #e0e0e0 !important;
}
