{% extends "layout.html" %}

{% block title %}Blog Management - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('admin.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin.blog_management') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-newspaper me-2"></i>Blog Management
                </a>
                <a href="{{ url_for('admin.user_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
                <a href="{{ url_for('analytics.index') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                <a href="{{ url_for('admin.website_integration') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-code me-2"></i>Website Integration
                </a>
                <a href="{{ url_for('admin.query_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-question-circle me-2"></i>Query Management
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-newspaper me-2"></i>Blog Management</h2>
                <a href="{{ url_for('user.create_blog') }}" class="btn btn-primary">
                    <i class="fas fa-plus-circle me-2"></i>Create New Blog
                </a>
            </div>
            
            <!-- Filter and Sort Controls -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" action="{{ url_for('admin.blog_management') }}" class="row g-3">
                        <div class="col-md-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Statuses</option>
                                <option value="published" {% if status_filter == 'published' %}selected{% endif %}>Published</option>
                                <option value="draft" {% if status_filter == 'draft' %}selected{% endif %}>Draft</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="author" class="form-label">Author</label>
                            <select class="form-select" id="author" name="author">
                                <option value="all" {% if author_filter == 'all' %}selected{% endif %}>All Authors</option>
                                {% for author in authors %}
                                    <option value="{{ author.id }}" {% if author_filter|int == author.id %}selected{% endif %}>{{ author.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="sort_by" class="form-label">Sort By</label>
                            <select class="form-select" id="sort_by" name="sort_by">
                                <option value="created" {% if sort_by == 'created' %}selected{% endif %}>Creation Date</option>
                                <option value="title" {% if sort_by == 'title' %}selected{% endif %}>Title</option>
                                <option value="seo_rating" {% if sort_by == 'seo_rating' %}selected{% endif %}>SEO Rating</option>
                                <option value="views" {% if sort_by == 'views' %}selected{% endif %}>Views</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="sort_order" class="form-label">Order</label>
                            <select class="form-select" id="sort_order" name="sort_order">
                                <option value="desc" {% if sort_order == 'desc' %}selected{% endif %}>Descending</option>
                                <option value="asc" {% if sort_order == 'asc' %}selected{% endif %}>Ascending</option>
                            </select>
                        </div>
                        <div class="col-md-1 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Blog Posts Table -->
            {% if posts.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>SEO</th>
                                <th>Views</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in posts.items %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('blog.view_post', post_id=post.id) }}" class="fw-bold text-decoration-none">
                                            {{ post.title }}
                                        </a>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('admin.view_user', user_id=post.user_id) }}">
                                            {{ post.author.username }}
                                        </a>
                                    </td>
                                    <td>{{ post.created.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if post.status == 'published' %}
                                            <span class="badge bg-success">Published</span>
                                        {% else %}
                                            <span class="badge bg-warning">Draft</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="seo-rating" data-bs-toggle="tooltip" title="SEO Rating">{{ post.seo_rating }}</div>
                                    </td>
                                    <td>{{ post.views }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('blog.view_post', post_id=post.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('user.edit_blog', post_id=post.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal{{ post.id }}" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Delete Modal -->
                                        <div class="modal fade" id="deleteModal{{ post.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ post.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ post.id }}">Confirm Deletion</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete the post "{{ post.title }}"?<br>
                                                        This action cannot be undone.
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <form action="{{ url_for('user.delete_blog', post_id=post.id) }}" method="post">
                                                            <button type="submit" class="btn btn-danger">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.blog_management', page=posts.prev_num, status=status_filter, author=author_filter, sort_by=sort_by, sort_order=sort_order) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == posts.page %}
                                    <li class="page-item active">
                                        <a class="page-link" href="{{ url_for('admin.blog_management', page=page_num, status=status_filter, author=author_filter, sort_by=sort_by, sort_order=sort_order) }}">{{ page_num }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.blog_management', page=page_num, status=status_filter, author=author_filter, sort_by=sort_by, sort_order=sort_order) }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.blog_management', page=posts.next_num, status=status_filter, author=author_filter, sort_by=sort_by, sort_order=sort_order) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <div class="alert alert-info">
                    <p class="mb-0">No blog posts found matching your filter criteria.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
