{% extends "layout.html" %}

{% block title %}Admin Dashboard - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('admin.dashboard') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin.blog_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>Blog Management
                </a>
                <a href="{{ url_for('admin.user_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
                <a href="{{ url_for('analytics.index') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                <a href="{{ url_for('admin.website_integration') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-code me-2"></i>Website Integration
                </a>
                <a href="{{ url_for('admin.query_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-question-circle me-2"></i>Query Management
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h2>
            <p class="lead">Welcome to the TotalEnc administration panel. Here you can manage blog posts, users, and view analytics.</p>
            
            <!-- Stats Cards -->
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <i class="fas fa-newspaper me-1"></i>Total Blog Posts
                        </div>
                        <div class="dashboard-card-value">{{ total_posts }}</div>
                        <div class="text-muted">
                            <span class="text-success">{{ published_posts }}</span> published, 
                            <span class="text-warning">{{ draft_posts }}</span> drafts
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <i class="fas fa-users me-1"></i>Total Users
                        </div>
                        <div class="dashboard-card-value">{{ total_users }}</div>
                        <div class="text-muted">
                            <span class="text-danger">{{ admin_users }}</span> admins, 
                            <span class="text-primary">{{ regular_users }}</span> regular users
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <i class="fas fa-question-circle me-1"></i>Open Queries
                        </div>
                        <div class="dashboard-card-value">{{ open_queries }}</div>
                        <div class="text-muted">
                            <a href="{{ url_for('admin.query_management') }}">View all queries</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <!-- Recent Posts -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-newspaper me-1"></i>Recent Blog Posts
                        </div>
                        <div class="card-body">
                            {% if recent_posts %}
                                <div class="list-group">
                                    {% for post in recent_posts %}
                                        <a href="{{ url_for('blog.view_post', post_id=post.id) }}" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">{{ post.title }}</h6>
                                                <small class="text-muted">{{ post.created.strftime('%Y-%m-%d') }}</small>
                                            </div>
                                            <p class="mb-1 text-muted">By {{ post.author.username }}</p>
                                            <small class="text-{{ 'success' if post.status == 'published' else 'warning' }}">
                                                {{ post.status|title }}
                                            </small>
                                        </a>
                                    {% endfor %}
                                </div>
                                <div class="text-center mt-3">
                                    <a href="{{ url_for('admin.blog_management') }}" class="btn btn-sm btn-primary">View All Posts</a>
                                </div>
                            {% else %}
                                <p class="text-muted text-center">No posts found.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Recent Users -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-users me-1"></i>Recently Registered Users
                        </div>
                        <div class="card-body">
                            {% if recent_users %}
                                <div class="list-group">
                                    {% for user in recent_users %}
                                        <a href="{{ url_for('admin.view_user', user_id=user.id) }}" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">{{ user.username }}</h6>
                                                <small class="text-muted">{{ user.registration_date.strftime('%Y-%m-%d') }}</small>
                                            </div>
                                            <small class="badge bg-{{ 'danger' if user.role == 'admin' else 'primary' }}">{{ user.role|title }}</small>
                                            <small class="text-{{ 'success' if user.active else 'danger' }} ms-2">
                                                {{ 'Active' if user.active else 'Disabled' }}
                                            </small>
                                        </a>
                                    {% endfor %}
                                </div>
                                <div class="text-center mt-3">
                                    <a href="{{ url_for('admin.user_management') }}" class="btn btn-sm btn-primary">View All Users</a>
                                </div>
                            {% else %}
                                <p class="text-muted text-center">No users found.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <i class="fas fa-bolt me-1"></i>Quick Actions
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="{{ url_for('user.create_blog') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column justify-content-center align-items-center p-3">
                                <i class="fas fa-plus-circle fa-2x mb-2"></i>
                                Create New Blog
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="{{ url_for('admin.blog_management') }}" class="btn btn-outline-success w-100 h-100 d-flex flex-column justify-content-center align-items-center p-3">
                                <i class="fas fa-newspaper fa-2x mb-2"></i>
                                Manage Blogs
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="{{ url_for('admin.user_management') }}" class="btn btn-outline-info w-100 h-100 d-flex flex-column justify-content-center align-items-center p-3">
                                <i class="fas fa-user-cog fa-2x mb-2"></i>
                                Manage Users
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <a href="{{ url_for('analytics.index') }}" class="btn btn-outline-warning w-100 h-100 d-flex flex-column justify-content-center align-items-center p-3">
                                <i class="fas fa-chart-line fa-2x mb-2"></i>
                                View Analytics
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
