{% extends "layout.html" %}

{% block title %}Query Management - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('admin.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin.blog_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>Blog Management
                </a>
                <a href="{{ url_for('admin.user_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
                <a href="{{ url_for('analytics.index') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                <a href="{{ url_for('admin.website_integration') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-code me-2"></i>Website Integration
                </a>
                <a href="{{ url_for('admin.query_management') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-question-circle me-2"></i>Query Management
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-question-circle me-2"></i>Query Management</h2>
            <p class="lead">Manage and respond to user queries and messages.</p>
            
            <ul class="nav nav-tabs" id="queryTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="open-tab" data-bs-toggle="tab" data-bs-target="#open-queries" type="button" role="tab" aria-controls="open-queries" aria-selected="true">
                        <i class="fas fa-envelope me-1"></i>Open Queries
                        {% if open_queries|length > 0 %}
                            <span class="badge bg-danger ms-1">{{ open_queries|length }}</span>
                        {% endif %}
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="closed-tab" data-bs-toggle="tab" data-bs-target="#closed-queries" type="button" role="tab" aria-controls="closed-queries" aria-selected="false">
                        <i class="fas fa-check-circle me-1"></i>Closed Queries
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="message-tab" data-bs-toggle="tab" data-bs-target="#direct-message" type="button" role="tab" aria-controls="direct-message" aria-selected="false">
                        <i class="fas fa-paper-plane me-1"></i>Send Direct Message
                    </button>
                </li>
            </ul>
            
            <div class="tab-content p-3 border border-top-0 rounded-bottom" id="queryTabsContent">
                <!-- Open Queries Tab -->
                <div class="tab-pane fade show active" id="open-queries" role="tabpanel" aria-labelledby="open-tab" tabindex="0">
                    {% if open_queries %}
                        <div class="list-group">
                            {% for query in open_queries %}
                                <div class="list-group-item list-group-item-action flex-column align-items-start animate-fade-in">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Query from {{ query.sender.username }}</h5>
                                        <small class="text-muted">{{ query.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                                    </div>
                                    <p class="mb-3">{{ query.query_text | nl2br }}</p>
                                    
                                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#replyForm{{ query.id }}" aria-expanded="false" aria-controls="replyForm{{ query.id }}">
                                        <i class="fas fa-reply me-1"></i>Answer Query
                                    </button>
                                    
                                    <div class="collapse mt-3" id="replyForm{{ query.id }}">
                                        <div class="card card-body">
                                            <form action="{{ url_for('admin.answer_query', query_id=query.id) }}" method="post">
                                                <div class="mb-3">
                                                    <label for="answer{{ query.id }}" class="form-label">Your Answer</label>
                                                    <textarea class="form-control" id="answer{{ query.id }}" name="answer" rows="4" required></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-success">
                                                    <i class="fas fa-paper-plane me-1"></i>Send Response
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>There are no open queries at this time.
                        </div>
                    {% endif %}
                </div>
                
                <!-- Closed Queries Tab -->
                <div class="tab-pane fade" id="closed-queries" role="tabpanel" aria-labelledby="closed-tab" tabindex="0">
                    {% if closed_queries %}
                        <div class="accordion" id="closedQueriesAccordion">
                            {% for query in closed_queries %}
                                <div class="accordion-item animate-fade-in">
                                    <h2 class="accordion-header" id="heading{{ query.id }}">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ query.id }}" aria-expanded="false" aria-controls="collapse{{ query.id }}">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <span>Query from {{ query.sender.username }} - {{ query.timestamp.strftime('%Y-%m-%d') }}</span>
                                                <span class="badge bg-success ms-2">Closed</span>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapse{{ query.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ query.id }}" data-bs-parent="#closedQueriesAccordion">
                                        <div class="accordion-body">
                                            <div class="mb-3">
                                                <h6 class="fw-bold">Original Query:</h6>
                                                <p>{{ query.query_text | nl2br }}</p>
                                            </div>
                                            
                                            <div class="alert alert-success">
                                                <h6 class="fw-bold">Your Response:</h6>
                                                <p class="mb-0">{{ query.answer | nl2br }}</p>
                                            </div>
                                            
                                            <div class="text-muted mt-2">
                                                <small>Query submitted on {{ query.timestamp.strftime('%B %d, %Y at %H:%M') }}</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>There are no closed queries at this time.
                        </div>
                    {% endif %}
                </div>
                
                <!-- Direct Message Tab -->
                <div class="tab-pane fade" id="direct-message" role="tabpanel" aria-labelledby="message-tab" tabindex="0">
                    <div class="card">
                        <div class="card-body">
                            <form action="{{ url_for('comm.admin_message') }}" method="post">
                                <div class="mb-3">
                                    <label for="receiver_id" class="form-label">Select User</label>
                                    <select class="form-select" id="receiver_id" name="receiver_id" required>
                                        <option value="">Choose a user...</option>
                                        {% for user in User.query.filter_by(role='user').all() %}
                                            <option value="{{ user.id }}">{{ user.username }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Type your message here..."></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-1"></i>Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
