{% extends "layout.html" %}

{% block title %}User Management - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('admin.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('admin.blog_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>Blog Management
                </a>
                <a href="{{ url_for('admin.user_management') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-users me-2"></i>User Management
                </a>
                <a href="{{ url_for('analytics.index') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                <a href="{{ url_for('admin.website_integration') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-code me-2"></i>Website Integration
                </a>
                <a href="{{ url_for('admin.query_management') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-question-circle me-2"></i>Query Management
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-users me-2"></i>User Management</h2>
            <p class="lead">Manage registered users, view their profiles, and control their account status.</p>
            
            {% if users.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Registration Date</th>
                                <th>Post Count</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user_item in users.items %}
                                {% set user = user_item[0] %}
                                {% set post_count = user_item[1] %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'danger' if user.role == 'admin' else 'primary' }}">
                                            {{ user.role|title }}
                                        </span>
                                    </td>
                                    <td>{{ user.registration_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ post_count }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if user.active else 'danger' }}">
                                            {{ 'Active' if user.active else 'Disabled' }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('admin.view_user', user_id=user.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="View Profile">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            
                                            {% if user.id != session.get('user_id') %}
                                                <button type="button" class="btn btn-sm btn-{{ 'warning' if user.active else 'success' }}" data-bs-toggle="modal" data-bs-target="#statusModal{{ user.id }}" title="{{ 'Disable' if user.active else 'Enable' }} Account">
                                                    <i class="fas fa-{{ 'ban' if user.active else 'check-circle' }}"></i>
                                                </button>
                                                
                                                <!-- Status Change Modal -->
                                                <div class="modal fade" id="statusModal{{ user.id }}" tabindex="-1" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">Confirm Status Change</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                {% if user.active %}
                                                                    <p>Are you sure you want to disable the account for <strong>{{ user.username }}</strong>?</p>
                                                                    <p>The user will no longer be able to log in or access their account.</p>
                                                                {% else %}
                                                                    <p>Are you sure you want to enable the account for <strong>{{ user.username }}</strong>?</p>
                                                                    <p>The user will be able to log in and access their account again.</p>
                                                                {% endif %}
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <form action="{{ url_for('admin.toggle_user_status', user_id=user.id) }}" method="post">
                                                                    <button type="submit" class="btn btn-{{ 'warning' if user.active else 'success' }}">
                                                                        {{ 'Disable' if user.active else 'Enable' }} Account
                                                                    </button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% else %}
                                                <button type="button" class="btn btn-sm btn-warning" disabled title="Cannot modify your own account">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if users.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.user_management', page=users.prev_num) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in users.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == users.page %}
                                    <li class="page-item active">
                                        <a class="page-link" href="{{ url_for('admin.user_management', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.user_management', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if users.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.user_management', page=users.next_num) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <div class="alert alert-info">
                    <p class="mb-0">No users found.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
