:root {
    --primary-color: #4e42d4;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --bg-color: #ffffff;
    --text-color: #212529;
    --border-color: #dee2e6;
    --border-radius: 0.25rem;
    --transition-speed: 0.3s;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Base Styles */
body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: #3730a3;
    text-decoration: underline;
}

/* Header & Navigation */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 1rem;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
}

.navbar-nav .nav-link {
    color: var(--text-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 1rem;
    right: 1rem;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: transform 0.3s;
    transform-origin: center;
}

/* Container & Content */
.container {
    padding: 2rem 1rem;
}

.content-section {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1.25rem;
    font-weight: 600;
    transition: all var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #3730a3;
    border-color: #3730a3;
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Table */
.table {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(78, 66, 212, 0.05);
}

/* Forms */
.form-control {
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 66, 212, 0.25);
}

/* Alerts */
.alert {
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Pagination */
.pagination {
    margin-top: 2rem;
    justify-content: center;
}

.page-item .page-link {
    color: var(--primary-color);
    border: none;
    padding: 0.5rem 0.75rem;
    margin: 0 0.25rem;
    border-radius: var(--border-radius);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-item.disabled .page-link {
    color: var(--secondary-color);
}

/* Blog styling */
.blog-post {
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--border-color);
}

.blog-post:last-child {
    border-bottom: none;
}

.blog-post-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.blog-post-meta {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.blog-post-content {
    margin-bottom: 1.5rem;
}

.blog-post-image {
    width: 100%;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

/* Dashboard cards */
.dashboard-card {
    padding: 1.5rem;
    text-align: center;
    height: 100%;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card-title {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 0.75rem;
}

.dashboard-card-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* SEO Rating */
.seo-rating {
    font-weight: 700;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.seo-rating-low {
    background-color: #dc3545;
}

.seo-rating-medium {
    background-color: #ffc107;
}

.seo-rating-high {
    background-color: #28a745;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animate-slide-up {
    animation: slideUp 0.5s ease-out;
}

/* Footer */
footer {
    background-color: var(--light-color);
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
}

/* Social sharing buttons */
.share-buttons {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.share-buttons a, .share-buttons button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    margin-right: 0.5rem;
    font-size: 1rem;
    opacity: 0.8;
}

.share-buttons a:hover, .share-buttons button:hover {
    transform: translateY(-3px);
    opacity: 1;
    text-decoration: none;
}

.share-buttons a.text-primary:hover {
    color: #3b5998 !important;
}

.share-buttons a.text-info:hover {
    color: #1da1f2 !important;
}

.share-buttons a.text-secondary:hover {
    color: #0e76a8 !important;
}

.share-buttons a.text-danger:hover {
    color: #bd081c !important;
}

.share-buttons a.text-success:hover {
    color: #25d366 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .container {
        padding: 1rem 0.5rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .blog-post-title {
        font-size: 1.5rem;
    }
    
    .dashboard-card-value {
        font-size: 2rem;
    }
    
    .share-buttons {
        margin-top: 0.5rem;
    }
    
    .share-buttons a, .share-buttons button {
        width: 1.75rem;
        height: 1.75rem;
        font-size: 0.875rem;
    }
}
