{% extends "layout.html" %}

{% block title %}TotalEnc - Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="content-section animate-fade-in">
            <h1 class="mb-4">Welcome to TotalEnc</h1>
            <p class="lead">A secure and feature-rich blog platform for sharing your thoughts with the world.</p>
            
            <div class="blog-posts mt-5">
                <h2 class="mb-4">Latest Posts</h2>
                
                {% if posts.items %}
                    {% for post in posts.items %}
                        <article class="blog-post animate-slide-up">
                            <h3 class="blog-post-title">
                                <a href="{{ url_for('blog.view_post', post_id=post.id) }}">{{ post.title }}</a>
                            </h3>
                            <p class="blog-post-meta">
                                <i class="fas fa-user me-1"></i> {{ post.author.username }} | 
                                <i class="fas fa-calendar-alt me-1"></i> {{ post.created.strftime('%B %d, %Y') }}
                            </p>
                            
                            {% if post.featured_image %}
                                <img src="{{ url_for('static', filename='uploads/' + post.featured_image) }}" 
                                     alt="Featured image for {{ post.title }}" 
                                     class="blog-post-image">
                            {% endif %}
                            
                            <div class="blog-post-content">
                                {{ post.get_excerpt() }}
                            </div>
                            
                            <a href="{{ url_for('blog.view_post', post_id=post.id) }}" class="btn btn-primary">
                                Read More <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                            
                            {% if post.tags %}
                                <div class="mt-3">
                                    {% for tag in post.tags.split(',') %}
                                        <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            <!-- Social sharing buttons -->
                            <div class="mt-3 share-buttons">
                                <span class="small text-muted me-2"><i class="fas fa-share-alt"></i> Share:</span>
                                <a href="#" class="text-primary me-2" title="Share on Facebook" onclick="window.open('{{ post.share_urls.facebook }}', 'facebook-share-dialog', 'width=626,height=436'); return false;">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="text-info me-2" title="Share on Twitter" onclick="window.open('{{ post.share_urls.twitter }}', 'twitter-share-dialog', 'width=626,height=436'); return false;">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="text-secondary me-2" title="Share on LinkedIn" onclick="window.open('{{ post.share_urls.linkedin }}', 'linkedin-share-dialog', 'width=626,height=436'); return false;">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="text-success me-2" title="Share on WhatsApp" onclick="window.open('{{ post.share_urls.whatsapp }}', 'whatsapp-share-dialog', 'width=626,height=436'); return false;">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </article>
                    {% endfor %}
                    
                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-5">
                        <ul class="pagination justify-content-center">
                            {% if posts.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('blog.index', page=posts.prev_num) }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                                {% if page_num %}
                                    {% if page_num == posts.page %}
                                        <li class="page-item active">
                                            <a class="page-link" href="{{ url_for('blog.index', page=page_num) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('blog.index', page=page_num) }}">{{ page_num }}</a>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">...</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if posts.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('blog.index', page=posts.next_num) }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    
                {% else %}
                    <div class="alert alert-info">
                        <p class="mb-0">No posts found. Check back later for new content!</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="content-section animate-fade-in">
            <h4>About TotalEnc</h4>
            <p>
                TotalEnc is a secure blog platform dedicated to sharing knowledge and connecting people.
                Our platform features robust security, elegant design, and powerful management tools.
            </p>
            
            {% if not current_user.is_authenticated %}
                <div class="d-grid gap-2 mt-4">
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>Join Now
                    </a>
                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                </div>
            {% endif %}
        </div>
        
        <div class="content-section mt-4 animate-fade-in">
            <h4>Popular Tags</h4>
            <div class="d-flex flex-wrap">
                <span class="badge bg-primary m-1 p-2">Technology</span>
                <span class="badge bg-info m-1 p-2">Science</span>
                <span class="badge bg-success m-1 p-2">Health</span>
                <span class="badge bg-warning m-1 p-2">Travel</span>
                <span class="badge bg-danger m-1 p-2">Food</span>
                <span class="badge bg-secondary m-1 p-2">Art</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
