{% extends "layout.html" %}

{% block title %}{{ post.title }} - TotalEnc{% endblock %}

{% block content %}
<div class="content-section animate-fade-in">
    <article class="blog-post-single">
        <h1 class="mb-3">{{ post.title }}</h1>
        
        <div class="d-flex align-items-center mb-4">
            <div class="me-3">
                <i class="fas fa-user-circle fa-2x text-secondary"></i>
            </div>
            <div>
                <p class="mb-0 fw-bold">{{ author_name }}</p>
                <p class="text-muted mb-0">
                    <small>
                        <i class="fas fa-calendar-alt me-1"></i> {{ post.created.strftime('%B %d, %Y') }}
                        {% if post.status == 'draft' %}
                            <span class="badge bg-warning ms-2">Draft</span>
                        {% endif %}
                    </small>
                </p>
            </div>
        </div>
        
        {% if post.featured_image %}
            <img src="{{ url_for('static', filename='uploads/' + post.featured_image) }}" 
                 alt="Featured image for {{ post.title }}" 
                 class="blog-post-image mb-4">
        {% endif %}
        
        <div class="blog-post-content mb-4">
            {{ post.content|safe }}
        </div>
        
        {% if post.tags %}
            <div class="blog-post-tags mb-4">
                <h5><i class="fas fa-tags me-2"></i>Tags</h5>
                {% for tag in post.tags.split(',') %}
                    <span class="badge bg-secondary me-1 p-2">{{ tag.strip() }}</span>
                {% endfor %}
            </div>
        {% endif %}
        
        <div class="blog-post-actions mt-5">
            <a href="{{ url_for('blog.index') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Posts
            </a>
            
            {% if current_user.is_authenticated and (current_user.id == post.user_id or current_user.is_admin()) %}
                <div class="float-end">
                    <a href="{{ url_for('user.edit_blog', post_id=post.id) }}" class="btn btn-primary me-2">
                        <i class="fas fa-edit me-1"></i>Edit
                    </a>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                        <i class="fas fa-trash-alt me-1"></i>Delete
                    </button>
                </div>
                
                <!-- Delete Confirmation Modal -->
                <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this post? This action cannot be undone.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <form action="{{ url_for('user.delete_blog', post_id=post.id) }}" method="post">
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </article>
</div>

<div class="content-section mt-4 animate-fade-in">
    <h3><i class="fas fa-share-alt me-2"></i>Share this post</h3>
    <div class="d-flex flex-wrap mt-3">
        <!-- Primary sharing platforms -->
        <a href="#" class="btn btn-outline-primary me-2 mb-2" onclick="window.open('{{ share_urls.facebook }}', 'facebook-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-facebook-f me-2"></i>Facebook
        </a>
        <a href="#" class="btn btn-outline-info me-2 mb-2" onclick="window.open('{{ share_urls.twitter }}', 'twitter-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-twitter me-2"></i>Twitter
        </a>
        <a href="#" class="btn btn-outline-secondary me-2 mb-2" onclick="window.open('{{ share_urls.linkedin }}', 'linkedin-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-linkedin-in me-2"></i>LinkedIn
        </a>
        
        <!-- Additional sharing platforms -->
        <a href="#" class="btn btn-outline-danger me-2 mb-2" onclick="window.open('{{ share_urls.pinterest }}', 'pinterest-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-pinterest me-2"></i>Pinterest
        </a>
        <a href="#" class="btn btn-outline-primary me-2 mb-2" onclick="window.open('{{ share_urls.reddit }}', 'reddit-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-reddit-alien me-2"></i>Reddit
        </a>
    </div>
    
    <!-- Messaging platforms -->
    <div class="d-flex flex-wrap mt-2">
        <a href="#" class="btn btn-outline-success me-2 mb-2" onclick="window.open('{{ share_urls.whatsapp }}', 'whatsapp-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-whatsapp me-2"></i>WhatsApp
        </a>
        <a href="#" class="btn btn-outline-info me-2 mb-2" onclick="window.open('{{ share_urls.telegram }}', 'telegram-share-dialog', 'width=626,height=436'); return false;">
            <i class="fab fa-telegram-plane me-2"></i>Telegram
        </a>
        <a href="{{ share_urls.email }}" class="btn btn-outline-secondary me-2 mb-2">
            <i class="fas fa-envelope me-2"></i>Email
        </a>
        
        <!-- Copy link button -->
        <button type="button" class="btn btn-outline-dark me-2 mb-2" onclick="copyPostLink()">
            <i class="fas fa-link me-2"></i>Copy Link
        </button>
    </div>
    
    <!-- Hidden input for copy link functionality -->
    <input type="hidden" id="post-url" value="{{ request.url }}">
</div>

<!-- Add JavaScript for copy link functionality -->
<script>
function copyPostLink() {
    const postUrl = document.getElementById('post-url').value;
    
    // Create a temporary input element
    const tempInput = document.createElement('input');
    tempInput.value = postUrl;
    document.body.appendChild(tempInput);
    
    // Select and copy the link
    tempInput.select();
    document.execCommand('copy');
    
    // Remove the temporary element
    document.body.removeChild(tempInput);
    
    // Show a success message
    alert('Link copied to clipboard!');
}
</script>
{% endblock %}
