{% extends "layout.html" %}

{% block title %}Register - TotalEnc{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="content-section animate-fade-in">
            <h2 class="text-center mb-4"><i class="fas fa-user-plus me-2"></i>Create an Account</h2>
            
            <form method="POST" action="{{ url_for('auth.register') }}" onsubmit="return validateForm()">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                    <div class="form-text">Username must be between 3-20 characters and contain only letters, numbers, and underscores.</div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <button class="btn btn-outline-secondary" type="button" id="togglePasswordBtn" 
                                onclick="togglePasswordVisibility('password', 'togglePasswordIcon')">
                            <i id="togglePasswordIcon" class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="form-text">Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.</div>
                </div>
                
                <div class="mb-4">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        <button class="btn btn-outline-secondary" type="button" id="toggleConfirmBtn" 
                                onclick="togglePasswordVisibility('confirm_password', 'toggleConfirmIcon')">
                            <i id="toggleConfirmIcon" class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div id="passwordMatch" class="form-text"></div>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-user-plus me-2"></i>Register
                    </button>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
            </div>
        </div>
    </div>
</div>

<script>
    function validateForm() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        const passwordMatch = document.getElementById('passwordMatch');
        
        // Username validation
        const usernameRegex = /^[a-zA-Z0-9_]{3,20}$/;
        if (!usernameRegex.test(username)) {
            alert('Username must be between 3-20 characters and contain only letters, numbers, and underscores.');
            return false;
        }
        
        // Password validation
        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
        if (!passwordRegex.test(password)) {
            alert('Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.');
            return false;
        }
        
        // Confirm passwords match
        if (password !== confirmPassword) {
            passwordMatch.textContent = 'Passwords do not match!';
            passwordMatch.classList.add('text-danger');
            return false;
        } else {
            passwordMatch.textContent = 'Passwords match!';
            passwordMatch.classList.remove('text-danger');
            passwordMatch.classList.add('text-success');
        }
        
        return true;
    }
    
    // Live password matching check
    document.getElementById('confirm_password').addEventListener('input', function() {
        const password = document.getElementById('password').value;
        const confirmPassword = this.value;
        const passwordMatch = document.getElementById('passwordMatch');
        
        if (confirmPassword === '') {
            passwordMatch.textContent = '';
        } else if (password === confirmPassword) {
            passwordMatch.textContent = 'Passwords match!';
            passwordMatch.classList.remove('text-danger');
            passwordMatch.classList.add('text-success');
        } else {
            passwordMatch.textContent = 'Passwords do not match!';
            passwordMatch.classList.remove('text-success');
            passwordMatch.classList.add('text-danger');
        }
    });
</script>
{% endblock %}
