{% extends "layout.html" %}

{% block title %}User Dashboard - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('user.dashboard') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-newspaper me-2"></i>My Blogs
                </a>
                <a href="{{ url_for('user.profile') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-cog me-2"></i>Profile
                </a>
                <a href="{{ url_for('user.communication') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-envelope me-2"></i>Messages
                </a>
            </div>
            
            <div class="d-grid mt-4">
                <a href="{{ url_for('user.create_blog') }}" class="btn btn-primary">
                    <i class="fas fa-plus-circle me-2"></i>Create New Blog
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-newspaper me-2"></i>My Blogs</h2>
                <a href="{{ url_for('user.create_blog') }}" class="btn btn-primary">
                    <i class="fas fa-plus-circle me-2"></i>Create New Blog
                </a>
            </div>
            
            {% if posts.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>SEO Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in posts.items %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('blog.view_post', post_id=post.id) }}" class="fw-bold text-decoration-none">
                                            {{ post.title }}
                                        </a>
                                    </td>
                                    <td>{{ post.created.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if post.status == 'published' %}
                                            <span class="badge bg-success">Published</span>
                                        {% else %}
                                            <span class="badge bg-warning">Draft</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="seo-rating">{{ post.seo_rating }}</div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('blog.view_post', post_id=post.id) }}" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="View">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('user.edit_blog', post_id=post.id) }}" class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal{{ post.id }}" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Delete Modal -->
                                        <div class="modal fade" id="deleteModal{{ post.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ post.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ post.id }}">Confirm Deletion</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete the post "{{ post.title }}"? This action cannot be undone.
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <form action="{{ url_for('user.delete_blog', post_id=post.id) }}" method="post">
                                                            <button type="submit" class="btn btn-danger">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('user.dashboard', page=posts.prev_num) }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == posts.page %}
                                    <li class="page-item active">
                                        <a class="page-link" href="{{ url_for('user.dashboard', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('user.dashboard', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('user.dashboard', page=posts.next_num) }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% else %}
                <div class="alert alert-info">
                    <p class="mb-0">You haven't created any blog posts yet. <a href="{{ url_for('user.create_blog') }}">Create your first blog post</a>.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
