{% extends "layout.html" %}

{% block title %}Edit Blog - TotalEnc{% endblock %}

{% block extra_css %}
<!-- TinyMCE Editor -->
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('user.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>My Blogs
                </a>
                <a href="{{ url_for('user.profile') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-cog me-2"></i>Profile
                </a>
                <a href="{{ url_for('user.communication') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-envelope me-2"></i>Messages
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-edit me-2"></i>Edit Blog Post</h2>
            <hr>
            
            <form method="POST" action="{{ url_for('user.edit_blog', post_id=post.id) }}" enctype="multipart/form-data" onsubmit="return validateBlogForm()">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{ post.title }}" required>
                    <div class="form-text">Create a compelling title (40-60 characters is optimal for SEO)</div>
                </div>
                
                <div class="mb-3">
                    <label for="content" class="form-label">Content</label>
                    <textarea id="content" name="content" class="form-control">{{ post.content|safe }}</textarea>
                </div>
                
                <div class="mb-3">
                    <label for="tags" class="form-label">Tags</label>
                    <input type="text" class="form-control" id="tags" name="tags" value="{{ post.tags }}" placeholder="e.g. technology, programming, design">
                    <div class="form-text">Separate tags with commas. 3-8 relevant tags are recommended.</div>
                </div>
                
                <div class="mb-3">
                    <label for="featured_image" class="form-label">Featured Image</label>
                    <input class="form-control" type="file" id="featured_image" name="featured_image" accept="image/*">
                    <div class="form-text">Recommended size: 1200 x 630 pixels (max 5MB)</div>
                    
                    <!-- Image Preview -->
                    <div id="image-preview-container" class="mt-2 {% if not post.featured_image %}d-none{% endif %}">
                        <div class="card">
                            <div class="card-body">
                                <img id="image-preview" src="{% if post.featured_image %}{{ url_for('static', filename='uploads/' + post.featured_image) }}{% else %}#{% endif %}" alt="Preview" class="img-fluid">
                                <button type="button" id="remove-image-btn" class="btn btn-sm btn-danger mt-2">
                                    <i class="fas fa-times me-1"></i>Remove Image
                                </button>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="remove_image" name="remove_image" value="false">
                </div>
                
                <div class="mb-4">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status" required>
                        <option value="draft" {% if post.status == 'draft' %}selected{% endif %}>Save as Draft</option>
                        <option value="published" {% if post.status == 'published' %}selected{% endif %}>Publish Now</option>
                    </select>
                </div>
                
                <!-- SEO Feedback -->
                {% if post.seo_feedback %}
                <div class="mb-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-search me-2"></i>SEO Analysis</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <h6 class="mb-0 me-3">Overall Rating:</h6>
                                <div class="seo-rating">{{ post.seo_rating }}</div>
                            </div>
                            
                            {% set feedback = post.seo_feedback|tojson|safe %}
                            {% set feedback_dict = feedback|fromjson %}
                            
                            <ul class="list-group">
                                {% for key, value in feedback_dict.items() %}
                                <li class="list-group-item">
                                    {% if 'great' in value.lower() or 'excellent' in value.lower() %}
                                        <i class="fas fa-check-circle text-success me-2"></i>
                                    {% elif 'good' in value.lower() or 'acceptable' in value.lower() %}
                                        <i class="fas fa-info-circle text-primary me-2"></i>
                                    {% else %}
                                        <i class="fas fa-exclamation-circle text-warning me-2"></i>
                                    {% endif %}
                                    <strong>{{ key|replace('_', ' ')|title }}:</strong> {{ value }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" onclick="history.back()">
                        <i class="fas fa-arrow-left me-1"></i>Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/image-preview.js') }}"></script>
<script>
    // Initialize TinyMCE
    tinymce.init({
        selector: '#content',
        height: 500,
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker permanentpen powerpaste advtable advcode advlist',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        images_upload_url: '/upload_image',
        automatic_uploads: false,
        images_file_types: 'jpg,jpeg,png,gif,webp',
        promotion: false,
        branding: false,
        menubar: 'file edit view insert format tools table help',
        content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
        setup: function(editor) {
            // Add a custom button to insert a placeholder image
            editor.on('init', function() {
                // Check if we're in dark mode and adjust editor style
                if (document.body.classList.contains('dark-mode')) {
                    editor.getBody().style.backgroundColor = '#2c2c2c';
                    editor.getBody().style.color = '#e0e0e0';
                }
            });
        }
    });
    
    // Client-side form validation
    function validateBlogForm() {
        const title = document.getElementById('title').value.trim();
        const content = tinymce.get('content').getContent();
        
        if (title.length < 3) {
            alert('Please enter a valid title with at least 3 characters.');
            return false;
        }
        
        if (content.length < 10) {
            alert('Please enter some content for your blog post.');
            return false;
        }
        
        return true;
    }
    
    // JSON parsing for SEO feedback
    if (typeof JSON.parse !== 'function') {
        window.fromjson = function(str) {
            return eval('(' + str + ')');
        };
    } else {
        window.fromjson = function(str) {
            return JSON.parse(str);
        };
    }
</script>
{% endblock %}

{% endblock %}
