{% extends "layout.html" %}

{% block title %}My Profile - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('user.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>My Blogs
                </a>
                <a href="{{ url_for('user.profile') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-user-cog me-2"></i>Profile
                </a>
                <a href="{{ url_for('user.communication') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-envelope me-2"></i>Messages
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-6">
                <div class="content-section animate-fade-in">
                    <h2><i class="fas fa-user me-2"></i>My Profile</h2>
                    <hr>
                    
                    <div class="text-center mb-4">
                        <span class="display-1"><i class="fas fa-user-circle text-primary"></i></span>
                        <h3 class="mt-3">{{ user.username }}</h3>
                        <p class="text-muted">Joined on {{ user.registration_date.strftime('%B %d, %Y') }}</p>
                        
                        {% if user.role == 'admin' %}
                            <span class="badge bg-danger p-2">Administrator</span>
                        {% else %}
                            <span class="badge bg-primary p-2">User</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="content-section animate-fade-in">
                    <h2><i class="fas fa-key me-2"></i>Change Password</h2>
                    <hr>
                    
                    <form method="POST" action="{{ url_for('user.profile') }}">
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="current_password" name="current_password" required>
                                <button class="btn btn-outline-secondary" type="button" id="toggleCurrentBtn" 
                                        onclick="togglePasswordVisibility('current_password', 'toggleCurrentIcon')">
                                    <i id="toggleCurrentIcon" class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                                <button class="btn btn-outline-secondary" type="button" id="toggleNewBtn" 
                                        onclick="togglePasswordVisibility('new_password', 'toggleNewIcon')">
                                    <i id="toggleNewIcon" class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="form-text">Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.</div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                <button class="btn btn-outline-secondary" type="button" id="toggleConfirmBtn" 
                                        onclick="togglePasswordVisibility('confirm_password', 'toggleConfirmIcon')">
                                    <i id="toggleConfirmIcon" class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="passwordMatch" class="form-text"></div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Update Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="content-section animate-fade-in mt-4">
            <h2><i class="fas fa-chart-bar me-2"></i>Your Activity</h2>
            <hr>
            
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">Total Posts</div>
                        <div class="dashboard-card-value">{{ user.posts|length }}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">Published Posts</div>
                        <div class="dashboard-card-value">{{ user.posts|selectattr('status', 'equalto', 'published')|list|length }}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">Draft Posts</div>
                        <div class="dashboard-card-value">{{ user.posts|selectattr('status', 'equalto', 'draft')|list|length }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Live password matching check
    document.getElementById('confirm_password').addEventListener('input', function() {
        const newPassword = document.getElementById('new_password').value;
        const confirmPassword = this.value;
        const passwordMatch = document.getElementById('passwordMatch');
        
        if (confirmPassword === '') {
            passwordMatch.textContent = '';
        } else if (newPassword === confirmPassword) {
            passwordMatch.textContent = 'Passwords match!';
            passwordMatch.classList.remove('text-danger');
            passwordMatch.classList.add('text-success');
        } else {
            passwordMatch.textContent = 'Passwords do not match!';
            passwordMatch.classList.remove('text-success');
            passwordMatch.classList.add('text-danger');
        }
    });
    
    // Also check when new password changes
    document.getElementById('new_password').addEventListener('input', function() {
        const confirmPassword = document.getElementById('confirm_password').value;
        if (confirmPassword !== '') {
            document.getElementById('confirm_password').dispatchEvent(new Event('input'));
        }
    });
</script>
{% endblock %}
