{% extends "layout.html" %}

{% block title %}Messages - TotalEnc{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('user.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>My Blogs
                </a>
                <a href="{{ url_for('user.profile') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-cog me-2"></i>Profile
                </a>
                <a href="{{ url_for('user.communication') }}" class="list-group-item list-group-item-action active">
                    <i class="fas fa-envelope me-2"></i>Messages
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-envelope me-2"></i>Communication Center</h2>
            <hr>
            
            <ul class="nav nav-tabs" id="communicationTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages-tab-pane" type="button" role="tab" aria-controls="messages-tab-pane" aria-selected="true">
                        <i class="fas fa-envelope me-1"></i>Admin Messages
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="queries-tab" data-bs-toggle="tab" data-bs-target="#queries-tab-pane" type="button" role="tab" aria-controls="queries-tab-pane" aria-selected="false">
                        <i class="fas fa-question-circle me-1"></i>My Queries
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="new-query-tab" data-bs-toggle="tab" data-bs-target="#new-query-tab-pane" type="button" role="tab" aria-controls="new-query-tab-pane" aria-selected="false">
                        <i class="fas fa-plus-circle me-1"></i>New Query
                    </button>
                </li>
            </ul>
            
            <div class="tab-content p-3 border border-top-0 rounded-bottom" id="communicationTabsContent">
                <!-- Messages Tab -->
                <div class="tab-pane fade show active" id="messages-tab-pane" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                    {% if messages %}
                        <div class="list-group">
                            {% for message in messages %}
                                <div class="list-group-item list-group-item-action animate-fade-in">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">From: {{ message.sender.username }}</h5>
                                        <small class="text-muted">{{ message.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                                    </div>
                                    <p class="mb-1">{{ message.message | nl2br }}</p>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>You have no messages from administrators yet.
                        </div>
                    {% endif %}
                </div>
                
                <!-- Queries Tab -->
                <div class="tab-pane fade" id="queries-tab-pane" role="tabpanel" aria-labelledby="queries-tab" tabindex="0">
                    {% if queries %}
                        <div class="accordion" id="queriesAccordion">
                            {% for query in queries %}
                                <div class="accordion-item animate-fade-in">
                                    <h2 class="accordion-header" id="heading{{ query.id }}">
                                        <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ query.id }}" aria-expanded="{{ 'true' if loop.first else 'false' }}" aria-controls="collapse{{ query.id }}">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <span>Query #{{ query.id }} - {{ query.timestamp.strftime('%Y-%m-%d') }}</span>
                                                <span class="badge bg-{{ 'success' if query.status == 'closed' else 'warning' }} ms-2">{{ query.status|title }}</span>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapse{{ query.id }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}" aria-labelledby="heading{{ query.id }}" data-bs-parent="#queriesAccordion">
                                        <div class="accordion-body">
                                            <div class="mb-3">
                                                <h6 class="fw-bold">Your Query:</h6>
                                                <p>{{ query.query_text | nl2br }}</p>
                                            </div>
                                            
                                            {% if query.answer %}
                                                <div class="alert alert-success">
                                                    <h6 class="fw-bold">Admin Response:</h6>
                                                    <p class="mb-0">{{ query.answer | nl2br }}</p>
                                                </div>
                                            {% else %}
                                                <div class="alert alert-warning">
                                                    <p class="mb-0">This query is still awaiting a response from administrators.</p>
                                                </div>
                                            {% endif %}
                                            
                                            <div class="text-muted mt-2">
                                                <small>Submitted on {{ query.timestamp.strftime('%B %d, %Y at %H:%M') }}</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>You haven't submitted any queries yet.
                        </div>
                    {% endif %}
                </div>
                
                <!-- New Query Tab -->
                <div class="tab-pane fade" id="new-query-tab-pane" role="tabpanel" aria-labelledby="new-query-tab" tabindex="0">
                    <form method="POST" action="{{ url_for('user.communication') }}">
                        <div class="mb-3">
                            <label for="query" class="form-label">Your Query for Administrators</label>
                            <textarea class="form-control" id="query" name="query" rows="5" required placeholder="Type your question, feedback, or issue here..."></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Submit Query
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
