{% extends "layout.html" %}

{% block title %}Create New Blog - TotalEnc{% endblock %}

{% block extra_css %}
<!-- TinyMCE Editor -->
<script src="https://cdn.tiny.cloud/1/ngc0pr7vsplmfvb7oo3zluknm0zdraty4irswc741src2kq6/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="content-section animate-fade-in">
            <h4><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h4>
            <div class="list-group mt-3">
                <a href="{{ url_for('user.dashboard') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-newspaper me-2"></i>My Blogs
                </a>
                <a href="{{ url_for('user.profile') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-cog me-2"></i>Profile
                </a>
                <a href="{{ url_for('user.communication') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-envelope me-2"></i>Messages
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="content-section animate-fade-in">
            <h2><i class="fas fa-plus-circle me-2"></i>Create New Blog Post</h2>
            <hr>
            
            <form method="POST" action="{{ url_for('user.create_blog') }}" enctype="multipart/form-data" onsubmit="return validateBlogForm()">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                    <div class="form-text">Create a compelling title (40-60 characters is optimal for SEO)</div>
                </div>
                
                <div class="mb-3">
                    <label for="content" class="form-label">Content</label>
                    <textarea id="content" name="content" class="form-control"></textarea>
                </div>
                
                <div class="mb-3">
                    <label for="tags" class="form-label">Tags</label>
                    <input type="text" class="form-control" id="tags" name="tags" placeholder="e.g. technology, programming, design">
                    <div class="form-text">Separate tags with commas. 3-8 relevant tags are recommended.</div>
                </div>
                
                <div class="mb-3">
                    <label for="featured_image" class="form-label">Featured Image</label>
                    <input class="form-control" type="file" id="featured_image" name="featured_image" accept="image/*">
                    <div class="form-text">Recommended size: 1200 x 630 pixels (max 5MB)</div>
                    
                    <!-- Image Preview -->
                    <div id="image-preview-container" class="mt-2 d-none">
                        <div class="card">
                            <div class="card-body">
                                <img id="image-preview" src="#" alt="Preview" class="img-fluid">
                                <button type="button" id="remove-image-btn" class="btn btn-sm btn-danger mt-2">
                                    <i class="fas fa-times me-1"></i>Remove Image
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status" required>
                        <option value="draft">Save as Draft</option>
                        <option value="published">Publish Now</option>
                    </select>
                </div>
                
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" onclick="history.back()">
                        <i class="fas fa-arrow-left me-1"></i>Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Post
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/image-preview.js') }}"></script>
<script>
    // Initialize TinyMCE
    tinymce.init({
        selector: '#content',
        height: 500,
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker permanentpen powerpaste advtable advcode advlist',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        images_upload_url: '/upload_image',
        automatic_uploads: false,
        images_file_types: 'jpg,jpeg,png,gif,webp',
        promotion: false,
        branding: false,
        menubar: 'file edit view insert format tools table help',
        content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:16px }',
        setup: function(editor) {
            // Add a custom button to insert a placeholder image
            editor.on('init', function() {
                // Check if we're in dark mode and adjust editor style
                if (document.body.classList.contains('dark-mode')) {
                    editor.getBody().style.backgroundColor = '#2c2c2c';
                    editor.getBody().style.color = '#e0e0e0';
                }
            });
        }
    });
    
    // Client-side form validation
    function validateBlogForm() {
        const title = document.getElementById('title').value.trim();
        const content = tinymce.get('content').getContent();
        
        if (title.length < 3) {
            alert('Please enter a valid title with at least 3 characters.');
            return false;
        }
        
        if (content.length < 10) {
            alert('Please enter some content for your blog post.');
            return false;
        }
        
        return true;
    }
</script>
{% endblock %}

{% endblock %}
